.advantages {
  width: @mobile-width;
  min-height: 810px;
  margin: @centerer-margin;
  background: @bg-light-grey url("../img/iphone-screen-mobile@1x.png") no-repeat center bottom;
}

.advantages__list {
  .reset-list();
}

.advantages__item {
  padding: 0 30px;
  text-align: center;
}

.advantages__title {
  margin: 0 0 18px;
  line-height: 24px;
  font-weight: 700;
}

.advantages__description {
  margin: 0 0 40px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}


@media (min-width: @tablet-width) {
  .advantages {
    width: @tablet-width;
    min-height: auto;
    padding: 0 20px;
    background-size: 270px 480px;
    background-position: 20px 0;
    box-sizing: border-box;
  }

  .advantages__list {
    width: 305px;
    margin-left: 350px;
  }

  .advantages__item {
    text-align: left;
  }
}


@media (min-width: @desktop-width) {
  .advantages {
    width: @desktop-width;
    background-image: none;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    width: 940px;
    margin: @centerer-margin;
  }

  .advantages__item {
    min-height: 565px;
    padding-top: 300px;
    text-align: center;
    background: url("../img/iphone-screen-mobile@1x.png") no-repeat center top;
    background-size: 200px 350px;
    box-sizing: border-box;
  }

  .advantages__title {
    padding: 100px 60px 0;
    background-color: @bg-light-grey;
  }

  .advantages__description {
    padding: 0 25px;
  }
}
