.bg-photo {
  width: @mobile-width;
  padding-top: 462px;
  margin: @centerer-margin;
  background: url(../img/iphone-hand-mobile@1x.png) no-repeat left 176px, url(../img/bg-back-mobile@1x.jpg) no-repeat center top;

  &--inner {
    padding-top: 140px;
    background: url(../img/bg-back-mobile@1x.jpg) no-repeat center top;
  }
}

.bg-photo__title {
  padding: 0 10px 90px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @font-color-secondary;
  text-align: center;
}

.bg-photo__slogan {
  display: none;
  width: 200px;
  margin: 0;
  padding-top: 25px;
  font-size: 40px;
  line-height: 40px;
  font-weight: 300;
  color: @font-color-secondary;
}


@media (min-width: @tablet-width) {
  .bg-photo {
    width: @tablet-width;
    min-height: 515px;
    padding: 125px 20px 0;
    box-sizing: border-box;
    background: url(../img/bg-back-mobile@1x.jpg) no-repeat center top;
    background-size: cover;
  }

  .bg-photo__wrapper {
    min-height: inherit;
    background: url("../img/iphone-hand-mobile@1x.png") no-repeat;
    background-position: right bottom;
    background-size: 430px 510px;
  }

  .bg-photo__slogan {
    display: block;
    margin-bottom: 40px;
    text-align: center;
  }

  .bg-photo__title {
    font-size: 50px;
    line-height: 55px;

    &--competition {
      width: 495px;
      margin: @centerer-margin;
    }
  }
}


@media (min-width: @desktop-width) {
  .bg-photo {
    position: relative;
    width: 1200px;
    margin: -120px auto 0;
    z-index: 0;
  }

  .bg-photo__wrapper {
    padding-left: 150px;
    background-position: 475px bottom;
  }

  .bg-photo__slogan {
    width: 240px;
    margin-bottom: 60px;
    text-align: left;
  }

  .bg-photo__title--competition {
    width: 780px;
  }
}
