.btn {
  width: 280px;
  height: 63px;
  padding-top: 5px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @font-color-secondary;
  text-align: center;
  text-transform: uppercase;
  background-color: @bg-btn-color;
  border: none;
  border-radius: 2px;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    color: #7dbd99;
  }

  &:disabled {
    background-color: @table-border-color;
    color: @font-color-secondary;
  }
}

@media (min-width: @tablet-width) {
  .btn {
    width: 300px;
  }
}
