.content {
  width: @mobile-width;
  margin: @centerer-margin;
  box-sizing: border-box;
}


@media (min-width: @tablet-width) {
  .content {
    width: @tablet-width;
  }
}


@media (min-width: @desktop-width) {
  .content {
    width: 1200px;
  }
}
