.contacts {
  width: @mobile-width;
  margin: @centerer-margin 35px;
  padding-top: 3px;
  text-align: center;
}

.contacts__title {
  margin: 0 0 30px 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}

.contacts__item {
  margin-bottom: 17px;

  &:nth-child(2) {
    margin-bottom: 21px;
  }
}

.contacts__call {
  margin: 0;
  text-align: center;
  line-height: 30px;
  font-weight: 700;
  color: @font-color-base;
}

.contacts__facts {
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @font-color-pink;

  &--mail:hover,
  &--mail:focus {
    color: @darkblue-color;
    text-decoration: underline;
  }

  &--mail:active {
    opacity: 0.3;
  }
}


@media (min-width: @tablet-width) {
  .contacts {
    width: @tablet-width;
    margin-bottom: 0;
    box-sizing: border-box;
  }

  .contacts__header {
    padding: 0 100px;
  }

  .contacts__title {
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 48px;
  }

  .contacts__wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 560px;
    margin: @centerer-margin;
  }

  .contacts__item {
    width: 270px;
    margin-bottom: 45px;
    text-align: left;

    &--address {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .contacts__call {
    padding-left: 69px;
    text-align: left;

    &--write {
      padding-left: 120px;
    }

    &--address {
      padding-left: 37px;
    }
  }

  .contacts__facts {
    padding: 0 8px;

    &--mail {
      padding-left: 40px;
    }

    &--address {
      padding-left: 3px;
    }
  }
}


@media (min-width: @desktop-width) {
  .contacts {
    width: @desktop-width;
    margin-bottom: 35px;
    padding: 0 10px;
  }

  .contacts__wrapper {
    width: 940px;
    padding-left: 38px;
    justify-content: left;
  }

  .contacts__header {
    padding: 0 150px 22px;
  }

  .contacts__title {
    margin-bottom: 33px;
    font-size: 50px;
    line-height: 60px;
  }

  .contacts__item {
    width: 279px;
    margin: 0;

    &:first-child {
      margin-right: 20px;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      margin-right: 14px;
    }
  }

  .contacts__facts {
    display: block;

    &--phone {
      padding: 2px 11px;
    }
  }

  .contacts__call {
    margin: 0;

    &--phone {
      margin-bottom: 18px;
    }

    &--address {
      margin-bottom: 20px;
    }

    &--write {
      margin-bottom: 22px;
    }
  }
}
