.copyright {
  text-align: left;
  position: relative;
}

.copyright__text {
  padding-left: 95px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @light-font-color;
}

.copyright__link {
  position: absolute;
  top: 0;
  left: 200px;
  width: 75px;
  height: 75px;
  background: url("../../img/logo-htmlacademy.svg") no-repeat 0 0;
}
