.logo {
  display: block;
  width: 77px;
  height: 24px;
  cursor: pointer;

  &:hover svg,
  &:focus svg {
    fill: @pink;
  }

  &:active svg {
    fill: @color-link-active;
  }
}

.logo__image {
  &--tablet,
  &--desktop {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .logo {
    width: 150px;
    height: 41px;
    color: @font-color-secondary;
  }

  .logo__image {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }
}


@media (min-width: @desktop-width) {
  .logo__image {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }
}
