.main-footer {
  width: @mobile-width;
  margin: @centerer-margin;
  padding-bottom: 35px;
  text-align: center;

  .main-footer__logo {
    margin-bottom: 35px;
  }

  .main-footer__social {
    margin-bottom: 35px;
  }
}

.social {
  .social__list {
    .reset-list();
    display: flex;
    justify-content: space-between;
    width: 185px;
    margin: @centerer-margin;
  }

  .social__item {
    width: 50px;
    height: 50px;
    font-size: 8px;
    border: 2px solid @table-border-color;
    border-radius: 50%;
    background-color: greenyellow;
  }
}

.copyright {
  text-align: left;
  position: relative;

  .copyright__text {
    padding-left: 95px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: @light-font-color;
  }

  .copyright__link {
    position: absolute;
    top: 0;
    left: 200px;
    width: 75px;
    height: 75px;
    background: url("../../img/logo-htmlacademy.svg") no-repeat 0 0;
  }
}
