.main-nav {
  position: relative;
  width: @mobile-width;
  margin: @centerer-margin -70px;
  z-index: 5;
}

.main-nav__list {
  .reset-list();
}

.main-nav__item {
  width: @mobile-width;
  height: 63px;
  padding: 18px 0;
  background-color: @bg-darkblue;
  border-top: 1px solid @border-lighter-color;
  border-bottom: 1px solid @border-color-black;
  box-sizing: border-box;
}

.main-nav__link {
  font-weight: 700;
  text-transform: uppercase;
  color: @font-color-secondary;

  &:hover,
  &:focus {
    color: @font-color-pink;
  }

  &:active {
    opacity: 0.3;
  }

  &--active {
    border-bottom: 2px solid @btn-border-color;
  }
}


@media (max-width: @not-for-desktop) {
  .main-nav--closed {
    display: none;
  }

  .main-nav--opened {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: @tablet-width;
  }

  .main-nav__item {
    width: @tablet-width;
  }
}


@media (min-width: @desktop-width) {
  .main-nav {
    width: @desktop-width;
  }

  .main-nav__list {
    display: flex;
    width: 940px;
    margin: @centerer-margin;
    padding: 0 10px;
  }

  .main-nav__item {
    width: auto;
    margin-right: 77px;
    background: none;
    border: none;
  }

  .main-nav__link {
    display: block;
    padding-top: 16px;
  }
}
