.map {
  position: relative;
  width: @mobile-width;
  min-height: 200px;
  margin: @centerer-margin;
  background-color: @bg-light-grey;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 35px;
    background: url("../img/bg-triangle-white-footer.svg") no-repeat;
    background-position: center bottom;
  }
}

.map__marker {
  position: absolute;
  top: 92px;
  left: 141px;
  width: 45px;
  height: 45px;
  background: url("../img/icon-map-marker.svg") no-repeat 0 0;
}

.map__iframe {
  width: @mobile-width;
  height: 200px;
  box-sizing: border-box;
  border: none;
}


@media (min-width: @tablet-width) {
  .map {
    width: @tablet-width;
    min-height: 375px;
    margin-bottom: 29px;

    &::before {
      height: 70px;
      background: url("../img/bg-triangle-big-footer.svg") no-repeat;
      background-position: center bottom;
    }
  }

  .map__marker {
    top: 192px;
    left: 313px;
  }

  .map__iframe {
    width: @tablet-width;
    height: 374px;
  }
}


@media (min-width: @desktop-width) {
  .map {
    width: 100%;
    height: 500px;
    margin: -15px auto 71px;

    &::before {
      height: 113px;
    }
  }

  .map__marker {
    position: absolute;
    top: 261px;
    left: 585px;
  }

  .map__iframe {
    width: 100%;
    height: 500px;
  }
}
