.modal-report {
  display: none;
  width: @mobile-width;
  margin: @centerer-margin;
  padding: 20px 20px 0;
  text-align: center;
}

.modal-report__title {
  margin: 0 0 30px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: black;
}

.modal-report__text {
  margin: 0 0 35px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @light-font-color;
}

.modal-report__footer {
  padding: 50px 20px;
  background-color: @bg-light-grey;

  &--false {
    padding-top: 7px;
    background-color: @white;
  }
}

.modal-report__close {
  width: 280px;
  height: 63px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
}
