.offer {
  width: @mobile-width;
  padding-top: 27px;
  text-align: center;
  color: @font-color-secondary;
  background-color: @bg-offer-color;
}

.offer__download {
  display: inline-block;
  width: 243px;
  margin-bottom: 40px;
  padding: 17px;
  text-align: center;
  line-height: 18px;
  font-weight: 700;
  color: @font-color-secondary;
  border: 3px solid @btn-border-color;
  border-radius: 28px;
  letter-spacing: 1px;

  &:hover,
  &:focus {
    color: @font-color-pink;
    background-color: @bg-white;
  }

  &:active span {
    opacity: 0.3;
    background-color: @bg-white;
  }
}

.offer__list {
  .reset-list();
  display: flex;
  justify-content: center;
}

.offer__item {
  width: 70px;
  height: 60px;
}

.offer__explanation {
  margin: 0;
  padding: 8px 40px 33px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  word-spacing: -2px;
}

.offer__link {
  display: block;
  background-repeat: no-repeat;

  &--apple {
    width: 58px;
    height: 71px;
    margin-top: -9px;
    background-image: url("../img/logo-apple.svg");
  }

  &--android {
    width: 53px;
    height: 59px;
    margin-left: 14px;
    background-image: url("../img/logo-android.svg");
  }

  &--windows {
    width: 55px;
    height: 52px;
    margin: 3px 0 0 22px;
    background-image: url("../img/logo-microsoft.svg");
  }
}


@media (min-width: @tablet-width) {
  .offer {
    position: static;
    width: 300px;
    margin: 0;
    padding: 0;
    background: none;
  }

  .offer__list {
    margin-bottom: 26px;
  }

  .offer__explanation {
    width: 350px;
    margin-left: -23px;
    padding: 0;
    font-size: 18px;
    color: @font-color-secondary;
  }

  .offer__download {
    width: 260px;
    padding-top: 14px;
    margin-bottom: 52px;
  }
}

@media (min-width: @desktop-width) {
  .offer {
    padding-top: 0;
  }

  .offer__download {
    font-size: 21px;
    line-height: 18px;
    margin-bottom: 77px;
  }

  .offer__list {
    width: 307px;
    margin-bottom: 43px;
  }

  .offer__explanation {
    width: 348px;
  }
}
