.photos-story {
  width: 280px;
  margin: @centerer-margin;
}

.photos-story__author-picture {
  display: block;
  width: 280px;
  height: 180px;
  cursor: pointer;
}

.photos-story__post {
  width: 280px;
  margin-bottom: 20px;
  padding: 18px 18px 20px;
  font-size: 14px;
  text-align: left;
  background-color: @bg-light-grey;
  box-sizing: border-box;
}

.photos-story:nth-child(4) .photos-story__post {
  padding-top: 18px;
}

.photos-story:nth-child(5) .photos-story__post {
  padding-top: 19px;
}

.photos-story:nth-child(5) .photos-story__author-name {
  font-size: 14px;
}

.photos-story:nth-child(6) .photos-story__author-name {
  font-size: 14px;
}

.photos-story__author-name {
  margin-right: 2px;
  font-size: 13px;
  font-weight: 700;

  &:nth-child(5) {
    font-size: 14px;
  }
}

.photos-story__post-time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photos-story__post-text {
  margin: 0 0 9px 0;
}

.photos-story__heart {
  position: relative;
  top: -4px;
  width: 16px;
  height: 15px;
  margin-right: 11px;
  border: none;
  background: url("../img/icon-heart.svg") no-repeat 0 0;
}

.photos-story__like {
  font-size: 12px;
  color: @font-color-pink;
  text-transform: uppercase;
}


@media (min-width: @tablet-width) {
  .photos-story {
    width: 300px;
    margin-right: 16px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .photos-story__post {
    width: 300px;
    min-height: 155px;
    margin-bottom: 17px;
    padding: 23px 18px 25px 28px;
  }

  .photos-story:nth-child(2) .photos-story__post {
    padding-left: 30px;
  }

  .photos-story:nth-child(4) .photos-story__post {
    padding-left: 30px;
    padding-top: 23px;
  }

  .photos-story:nth-child(5) .photos-story__post {
    padding-left: 28px;
    padding-top: 24px;
  }

  .photos-story:nth-child(6) .photos-story__post {
    padding-left: 29px;
    padding-top: 24px;
  }

  .photos-story__post-text {
    margin-bottom: 12px;
    margin-left: -4px;
  }

  .photos-story:nth-child(2) .photos-story__post-text {
    margin-bottom: 36px;
  }

  .photos-story:nth-child(4) .photos-story__post-text {
    margin-bottom: 37px;
  }

  .photos-story:nth-child(5) .photos-story__post-text {
    margin-bottom: 36px;
  }

  .photos-story:nth-child(6) .photos-story__post-text {
    margin-bottom: 37px;
  }

  .photos-story__likes-quantity {
    display: flex;
    justify-content: space-between;
    width: 251px;
  }

  .photos-story__heart {
    order: 2;
    top: 5px;
  }

  .photos-story__like {
    margin-left: -2px;
  }

  .photos-story__author-picture {
    width: 300px;
    height: 300px;
  }

  .photos-story__author-image {
    width: 300px;
    height: 300px;
  }
}


@media (min-width: @desktop-width) {
  .photos-story {
    margin-right: 17px;

    &:nth-child(2n) {
      margin-right: 18px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-child(3) {
      margin-bottom: 35px;
    }
  }

  .photos-story__post {
    width: 300px;
    min-height: 155px;
    padding: 22px 18px 25px 30px;
  }

  .photos-story__author-picture {
    width: 300px;
    height: 400px;
  }

  .photos-story__author-image {
    width: 300px;
    height: 400px;
  }

  .photos-story__author-name {
    margin-right: 3px;
    margin-left: -3px;
  }

  .photos-story:first-child .photos-story__like,
  .photos-story:nth-child(4) .photos-story__like {
    margin-left: -4px;
  }
}
