.price-slider__toggles {
  margin: -18px 0 0 0;
}

.price-slider__toggle {
  position: relative;
  margin-right: 9px;
  background: none;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 2px;
    width: 7px;
    height: 7px;
    background-color: @point-reviews-color;
    border: 6px solid @bg-light-grey;
    border-radius: 50%;
  }

  &--active::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 5px;
    width: 7px;
    height: 7px;
    background-color: @bg-white;
    border: 3px solid @darkblue-color;
    border-radius: 50%;
  }
}
