.put-photo {
  width: @mobile-width;
  margin: @centerer-margin 41px;
  padding: 20px 0 41px;
  text-align: center;
  background-color: @bg-light-grey;
}

.put-photo__picture {
  .reset-fieldset();
  margin-bottom: 40px;
}

.put-photo__correct {
  .reset-fieldset();
  margin-bottom: 38px;
  border-bottom: 1px solid @effect-border-color;
}

.put-photo__list {
  .reset-list();
  display: flex;
  justify-content: left;
  width: 233px;
  min-height: 45px;
  margin: @centerer-margin;
}

.put-photo__effect {
  width: 70px;

  &--crop {
    margin-right: 10px;
  }

  &--fill {
    margin-right: 10px;
  }

  &--contrast {
    padding-top: 6px;
  }
}

.put-photo__tool {
  margin-bottom: 25px;
  background: none;
  border: none;
  color: @instrument-color;

  &--fill:hover,
  &--fill:focus,
  &--contrast:hover,
  &--contrast:focus {
    color: @editor-hover-color;
  }

  &--active {
    color: @font-color-pink;
  }
}

.put-photo__tune-up {
  display: none;

  &--active {
    display: block;
    position: relative;
    width: 240px;
    height: 35px;
    margin: @centerer-margin;
    padding-top: 5px;
  }
}

.put-photo__scale {
  width: 240px;
  height: 2px;
  margin-left: -4px;
  background-color: @darkblue-color;
}

.put-photo__toggle {
  position: absolute;
  top: -1px;
  left: 188px;
  width: 15px;
  height: 15px;
  background-color: @bg-white;
  border: 2px solid @bg-color-pink;
  border-radius: 50%;
  box-sizing: border-box;
}

.put-photo__link {
  display: block;
  width: 280px;
  height: 374px;
  margin: @centerer-margin;
}

.put-photo__button {
  width: 280px;
  height: 55px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @putphoto-font-color;
  background: none;
  border: 3px solid @effect-border-color;
  border-radius: 27px;

  &--post {
    color: @font-color-pink;
    border-color: @bg-color-pink;
  }

  &--post:hover,
  &--post:focus {
    background-color: @bg-color-pink;
    color: @font-color-secondary;
  }

  &--post:active {
    color: #e08195;
  }

  &:hover,
  &:focus {
    border-color: #b5b9be;
  }

  &:active {
    background-color: #b5b9be;
    color: #cdd0d3;
  }
}

.put-photo__btn-wrapper {
  &--submit {
    margin-bottom: 13px;
  }
}


@media (min-width: @tablet-width) {
  .put-photo {
    width: @tablet-width;
    padding: 55px 20px 15px;
    margin-bottom: 36px;
    box-sizing: border-box;
  }

  .put-photo__form {
    display: flex;
  }

  .put-photo__picture {
    margin-right: 42px;
  }

  .put-photo__link {
    width: 300px;
    height: 400px;
  }

  .put-photo__image {
    width: 300px;
    height: 400px;
  }

  .put-photo__correct {
    border: none;
  }

  .put-photo__list {
    display: block;
    width: 270px;
    margin: 0 0 15px 0;
    padding-top: 9px;
  }

  .put-photo__effect {
    display: flex;
    width: 275px;
    height: 47px;
    margin-right: 10px;
    margin-bottom: 28px;
    box-sizing: border-box;
    border-bottom: 1px solid @effect-border-color;

    &--crop {
      margin-right: 10px;
    }

    &--fill {
      margin-right: 10px;
      margin-bottom: 17px;
    }

    &--contrast {
      height: 52px;
      margin-left: 6px;
    }
  }

  .put-photo__button {
    width: 260px;
    height: 55px;
    margin-left: 0;

    &--post {
      margin-bottom: 13px;
    }
  }

  .put-photo__tool {
    height: 25px;
    margin-bottom: 0;
    color: @font-color-pink;
  }

  .put-photo__img {
    width: 23px;
    height: 23px;

    &--contrast {
      width: 16px;
      height: 16px;
    }
  }

  .put-photo__tune-up {
    display: block;
    position: relative;
    padding-top: 12px;

    &--fill {
      padding-top: 9px;
    }

    &--contrast {
      padding-top: 9px;
    }
  }

  .put-photo__scale {
    width: 202px;
    margin-left: 24px;
  }

  .put-photo__toggle {
    top: 5px;

    &--crop {
      left: 169px;
    }

    &--fill {
      top: 3px;
      left: 48px;
    }

    &--contrast {
      top: 3px;
      left: 120px;
    }
  }
}


@media (min-width: @desktop-width) {
  .put-photo {
    width: 960px;
    margin-bottom: 96px;
    padding: 55px 60px 20px 80px;
  }

/*  .put-photo__form {
    width: 960px;
    padding: 0 10px;
    margin: @centerer-margin;
    box-sizing: border-box;
    padding-left: 83px;
  }*/

  .put-photo__picture {
    margin-right: 90px;
  }

  .put-photo__wrapper {
    display: flex;
    justify-content: space-between;
    width: 410px;
  }

  .put-photo__img {
    width: 48px;
    height: 48px;

    &--contrast {
      width: 32px;
      height: 32px;
    }
  }

  .put-photo__button {
    width: 183px;
    height: 55px;
    margin-left: 0;

    &--post {
      margin-bottom: 13px;
    }
  }

  .put-photo__tool {
    height: 25px;
    margin-top: -11px;
    margin-bottom: 0;
    margin-left: -4px;
    color: @font-color-pink;

    &--contrast {
      padding-top: 6px;
      margin-right: 9px;
    }
  }

  .put-photo__scale {
    width: 290px;
    margin-left: 39px;
  }

  .put-photo__toggle {
    top: 5px;

    &--crop {
      left: 110px;
    }

    &--fill {
      top: 3px;
      left: 286px;
    }

    &--contrast {
      top: 3px;
      left: 199px;
    }
  }

  .put-photo__correct {
    margin-bottom: 120px;
  }
}
