.regulator {
  position: relative;
  width: @mobile-width;
  height: 35px;
  margin: @centerer-margin 38px;
  padding-top: 5px;
  border-bottom: 1px solid @effect-border-color;
}

.regulator__scale {
  width: 240px;
  height: 2px;
  margin: @centerer-margin;
  background-color: @darkblue-color;
}

.regulator__toggle {
  position: absolute;
  top: -1px;
  left: 230px;
  width: 15px;
  height: 15px;
  background-color: @bg-white;
  border: 2px solid @bg-color-pink;
  border-radius: 50%;
  box-sizing: border-box;
}
