.reviews {
  width: @mobile-width;
  margin: -34px auto 50px;
  text-align: center;
  background-color: @bg-white;
}

.reviews__list {
  margin-bottom: 18px;
}

.reviews__item {
  margin: 0;

  &:nth-child(2),
  &:nth-child(3) {
    display: none;
  }
}

.reviews__author {
  margin: 0 0 13px 0;
  font-size: 19px;
  line-height: 30px;
  font-weight: 700;
  color: @font-color-black;
}

.reviews__personal-data {
  display: none;
}

.reviews__text {
  margin: 0;
  padding: 0 20px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}


@media (min-width: @tablet-width) {
  .reviews {
    width: @tablet-width;
    margin: @centerer-margin;
  }

  .reviews__item {
    display: flex;
    flex-direction: column;
  }

  .reviews__author-wrapper {
    order: 2;
  }

  .reviews__personal-data {
    display: block;
    margin: 0;
    font-size: 14px;
    line-height: 30px;
    font-weight: 300;
  }

  .reviews__author {
    margin-bottom: 1px;
    font-size: 20px;
  }

  .reviews__text {
    margin-bottom: 40px;
    font-size: 18px;
  }
}


@media (min-width: @desktop-width) {
  .reviews {
    width: @desktop-width;
  }

  .reviews__text {
    padding: 145px 130px 0;
  }
}
