.social__list {
  .reset-list();
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 185px;
  margin: @centerer-margin;
}


.social__link {
  display: block;
  width: 53px;
  height: 53px;
  font-size: 8px;
  border: 3px solid @border-color-social;
  border-radius: 50%;
  box-sizing: border-box;

  &:hover,
  &:focus {
    border-color: @darkblue-color;
  }

  &:active {
    opacity: 0.3;
  }

  & svg {
    fill: @social-icon-color;
  }

  &--twitter {
    padding: 17px 0 0 1px;
  }

  &--facebook {
    padding: 14px 0 0 0;
  }

  &--youtube {
    padding: 15px 0 0 2px;
  }
}
