.tenderer-form {
  margin-top: -1px;
  margin-bottom: 42px;
}

.tenderer-form__list,
.tenderer-form__register {
  .reset-list();
}

.tenderer-form__name {
  margin-bottom: 28px;
  background-color: @bg-white;
}

.tenderer-form__item {
  padding-left: 20px;
  text-align: left;
}

.tenderer-form__label {
  display: block;
  margin-bottom: 6px;
  padding-top: 1px;
  padding-left: 23px;
  font-size: 14px;
  line-height: 30px;
  color: @font-color-pink;
  text-transform: uppercase;
}

.tenderer-form__input {
  width: 280px;
  height: 63px;
  margin-bottom: 15px;
  padding-top: 1px;
  padding-left: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @font-color-base;
  border: 2px solid @tenderer-input-color;
  box-sizing: border-box;

  &:hover,
  &:focus {
    outline: none;
    border-color: @bg-darkblue;
  }

  &:active {
    outline: none;
    border-color: @bg-color-pink;
  }
}

.tenderer-form__achievements {
  margin-bottom: 26px;
  padding: 25px 0 15px;
  background-color: @bg-light-grey;
}

.tenderer-form__title {
  margin-bottom: 28px;
  padding: 0 5px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @font-color-pink;
  text-transform: uppercase;

  &--impress {
    margin-bottom: 16px;
  }

  &--contacts {
    display: none;
  }

  &--app {
    margin-bottom: 23px;
  }
}

.tenderer-form__piece {
  position: relative;
  margin-bottom: 18px;
  padding: 16px 0 18px 90px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @font-color-base;
  text-align: left;

  &--app {
    margin-bottom: 11px;
  }
}

.tenderer-form__input-app:checked + .tenderer-form__application::after {
  content: "";
  position: absolute;
  top: 23px;
  left: 30px;
  width: 15px;
  height: 15px;
  background-color: @bg-color-pink;
  border: 2px solid @bg-white;
  border-radius: 50%;
}

.tenderer-form__achievement {
  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 20px;
    width: 35px;
    height: 35px;
    background-color: @bg-white;
    border: 2px solid @tenderer-input-color;
  }
}

.tenderer-form__achievement:hover::before,
.tenderer-form__achievement:focus::before {
  border-color: @bg-darkblue;
}

.tenderer-form__achievement:active::before {
  border-color: @bg-color-pink;
}

.tenderer-form__input-get:checked + .tenderer-form__achievement::after {
  content: "";
  position: absolute;
  top: 24px;
  left: 30px;
  width: 18px;
  height: 7px;
  border-left: 2px solid @bg-color-pink;
  border-bottom: 2px solid @bg-color-pink;
  transform: rotate(-45deg);
}

.tenderer-form__contacts {
  margin-bottom: 25px;
  background-color: @bg-white;
}

.tenderer-form__app-type {
  margin-bottom: 38px;
  padding: 27px 0 19px;
  background-color: @bg-light-grey;
}

.tenderer-form__application {
  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 20px;
    width: 35px;
    height: 35px;
    background-color: @bg-white;
    border: 2px solid @tenderer-input-color;
    border-radius: 50%;
  }
}

.tenderer-form__application:hover::before,
.tenderer-form__application:focus::before {
  border-color: @bg-darkblue;
}

.tenderer-form__application:active::before {
  border-color: @bg-color-pink;
}

.tenderer-form__tale {
  width: 280px;
  height: 200px;
  padding: 13px 0 0 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  color: @font-color-base;
  text-align: left;
  border: 2px solid @table-border-color;
  box-sizing: border-box;
}

.tenderer-form__share-impress {
  margin-bottom: 47px;
}


@media (min-width: @tablet-width) {
  .tenderer-form {
    display: flex;
    flex-direction: column;
    width: @tablet-width;
    padding: 0 20px;
    background-color: @bg-white;
    box-sizing: border-box;
  }

  .tenderer-form__name {
    margin-bottom: 14px;
  }

  .tenderer-form__title {
    display: block;
    position: relative;
    top: -50px;
    width: 366px;
    margin: @centerer-margin;
    background-color: @bg-white;

    &--impress {
      top: -10px;
      width: 260px;
      margin-bottom: 27px;
    }

    &--contacts {
      top: -10px;
      width: 256px;
      margin-bottom: 40px;
    }

    &--achievements {
      width: 400px;
      margin-top: 15px;
    }

    &--app {
      margin-top: 11px;
    }
  }

  .tenderer-form__breack {
    display: none;
  }

  .tenderer-form__app-type {
    order: 1;
    margin-bottom: 67px;
    padding-bottom: 30px;
    background: none;
    border: 2px solid @table-border-color;
  }

  .tenderer-form__register--applications {
    margin-top: -17px;
    padding-left: 27px;
  }

  .tenderer-form__application {
    &::before {
      left: 30px;
    }
  }

  .tenderer-form__input-app:checked + .tenderer-form__application::after {
    left: 41px;
  }

  .tenderer-form__contacts {
    order: 2;
    margin-bottom: 63px;
    border: 2px solid @table-border-color;
  }

  .tenderer-form__list {
    &--contacts {
      margin-top: -13px;
      padding-left: 57px;
    }
  }

  .tenderer-form__achievements {
    order: 3;
    margin-bottom: 66px;
    padding-bottom: 20px;
    background: none;
    border: 2px solid @table-border-color;
  }

  .tenderer-form__register--achievements {
    margin-top: -19px;
    padding-left: 27px;
  }

  .tenderer-form__achievement::before {
    left: 31px;
  }

  .tenderer-form__input-get:checked + .tenderer-form__achievement::after {
    width: 21px;
    top: 27px;
    left: 39px;
  }

  .tenderer-form__share-impress {
    order: 4;
    margin-bottom: 25px;
    padding-bottom: 48px;
    border: 2px solid @table-border-color;
  }

  .tenderer-form__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 37px;
    padding-left: 0;

    &--name {
      padding-left: 0;
    }

    &--contacts {
      flex-direction: column;
      margin-bottom: 22px;
    }
  }

  .tenderer-form__label {
    font-size: 14px;
    padding-top: 17px;
    padding-left: 0;

    &--contacts {
      order: 1;
      padding: 0 20px;
    }
  }

  .tenderer-form__input {
    width: 525px;

    &--name {
      width: 565px;
    }

    &--phone-number {
      width: 440px;
    }

    &--email {
      width: 440px;
    }
  }

  .tenderer-form__wrapper {
    position: relative;
    margin-bottom: -5px;

    &--phone::after {
      content: "";
      position: absolute;
      top: 0;
      right: 58px;
      width: 62px;
      height: 62px;
      background: @tenderer-input-color url("../img/icon-phone.svg") no-repeat 20px 20px;
    }

    &--email::after {
      content: "";
      position: absolute;
      top: 0;
      right: 58px;
      width: 62px;
      height: 62px;
      background: @tenderer-input-color url("../img/icon-mail.svg") no-repeat 20px 23px;
    }
  }

  .tenderer-form__tale {
    width: 500px;
    height: 192px;
  }
}


@media (min-width: @desktop-width) {
  .tenderer-form {
    flex-direction: row;
    flex-wrap: wrap;
    width: @desktop-width;
    margin: @centerer-margin;
    padding: 0 10px;
  }

  .tenderer-form__name {
    width: 436px;
    margin-right: 66px;
    border: 2px solid @white;
  }

  .tenderer-form__app-type {
    width: 430px;
  }

  .tenderer-form__contacts {
    width: 940px;
    height: 157px;
    margin: @centerer-margin 64px;
  }

  .tenderer-form__achievements {
    width: 940px;
    margin: @centerer-margin 65px;
    padding-bottom: 27px;
  }

  .tenderer-form__share-impress {
    width: 940px;
    height: 167px;
    margin: @centerer-margin 66px;
  }

  .tenderer-form__input {
    width: 340px;

    &--name {
      width: 380px;
    }
  }

  .tenderer-form__tale {
    width: 820px;
    height: 125px;
  }

  .tenderer-form__list {
    &--contacts {
      display: flex;
      justify-content: space-between;
      width: 815px;
      margin: @centerer-margin;
      margin-top: -17px;
      padding-left: 3px;
    }
  }

  .tenderer-form__register {
    &--applications {
      margin-top: -19px;
      padding-left: 45px;
    }

    &--achievements {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-left: 30px;
    }
  }

  .tenderer-form__wrapper {
    &--phone::after {
      right: 0;
    }

    &--email::after {
      right: 0;
    }
  }

  .tenderer-form__item {
    &--contacts {
      width: 372px;
    }
  }

  .tenderer-form__piece {
    &--achievements {
      width: 290px;
      box-sizing: border-box;
    }
  }

  .tenderer-form__input-app:checked + .tenderer-form__application::after {
    top: 22px;
    left: 39px;
  }
}
