@centerer-margin: 0 auto;
@darkblue-color: #283645;
@bg-darkblue: @darkblue-color;
@white: #ffffff;
@bg-white: @white;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
@border-lighter-color: #485461;
@bg-offer-color: #1d2631;
@font-color-base: @darkblue-color;
@font-color-secondary: @white;
@bg-light-grey: #f2f2f2;
@table-border-color: #e5e5e5;
@btn-border-color: @white;
@contacts-color: #d22856;
@tenderer-input-color: #e5e5e5;
